APP_ENV=local
APP_DEBUG=true
APP_KEY=XRyRe3QFqXh91emMHfjCVywTwXojPvjrIOHBhblhbL
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.com.br
DB_PORT=3306
DB_DATABASE=u249759845_bio
DB_USERNAME=u249759845_bio
DB_PASSWORD=326875491p

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=Gm9z5f3PWAXjAAGeQdOntC3vdfLWNI07