APP_ENV=local
APP_DEBUG=true
APP_KEY=XRyRe3QFqXh91emMHfjCVywTwXojPvjrIOHBhblhbL
APP_TIMEZONE=UTC
API_USERNAME=teste
API_PASSWORD=teste

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=bioquiz
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync

JWT_SECRET=Gm9z5f3PWAXjAAGeQdOntC3vdfLWNI07